OPENAI_API_KEY=""
OPENAI_API_VERSION="2023-07-01-preview"
OPENAI_API_BASE="https://covestroopenaifrance.openai.azure.com/"
OPENAI_API_TYPE="azure"
OPENAI_MODEL_DEPLOYMENT="gpt-4-32k-FranceCentral"


GOOGLE_API_KEY=""

URI=""
USER="neo4j"
PASSWORD=""